# This is the main configuration file for the application.
# ~~~~~

application.secret="JP;BcGbob9u65n2DJYAae_SZbc4lByUbqoBknLXlehnVavIuhg0ER3YgCv9rC=fp"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# play-simple-auth
simple-auth {
  redirectUri = "/authenticate/:provider/callback"
  facebook {
    clientId = "284737968391390"
    clientSecret = "56dc8bf78a42009695a5be4418eb388d"
    scope = "email"
  }
  github {
    clientId = "f304db73f4b9c00971d5"
    clientSecret = "2aa6c4c1a4f4ff5f6b00aee0aacfdf2a6b147841"
    scope = "user:email"
  }
  google {
    clientId = "834619572546-d8tf4aof9hcm0i5fqggn7rk607qkjg61.apps.googleusercontent.com"
    clientSecret = "_yd-qC1KrbfaWzKJPcFsHsOf"
    scope = "profile"
  }
  linkedin {
    clientId = "75gsmfhfuuasvx"
    clientSecret = "Z9NfcSel3UMvmStb"
    scope = "r_basicprofile r_emailaddress"
  }
  twitter {
    consumerKey = "dVxodoJjDpUSRzj8DSdO0jStf"
    consumerSecret = "NFdQw37PJLaW3prBtiuihzJBg4eN20URQBxluRVCiMGOWOJRXK"
  }
}
